spring.application.name=task-service

server.port=8081

spring.datasource.url=jdbc:postgresql://10.255.200.52:5432/taskdb
spring.datasource.username=adham
spring.datasource.password=mcse1234
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true