# Prayer-Task-Management

Prayer Task Management/project-root/task-service/src/main/Java/: TaskServiceApplication.java
Prayer Task Management/project-root/user-service/: placeholder
Prayer Task Management/project-root/user-service/src/main/Java/: UserServiceApplication.java
Prayer-Task-Management/project-root/task-service/src/: test placeholder.txt
Prayer-Task-Management/project-root/task-service/src/main/Java/: TaskServiceApplication.java
Prayer-Task-Management/project-root/user-service/src/main/Java/: UserServiceApplication.java
project-root/: docker-compose.yml
project-root/frontend/: Dockerfile  index.html  script.js  style.css
project-root/kubernetes/: frontend.yaml  mongodb.yaml  postgresql.yaml  prayer-service.yaml  task-service.yaml  user-prayer-service.yaml  user-service.yaml
project-root/prayer-service/: .env  Dockerfile  package-lock.json  package.json
project-root/prayer-service/src/: index.js
project-root/prayer-service/src/controllers/: prayerController.js  prayerLogController.js
project-root/prayer-service/src/models/: prayerLogModel.js
project-root/prayer-service/src/routes/: prayerRoutes.js
project-root/task-service/: Dockerfile  placeholder2  pom.xml
project-root/task-service/src/main/java/com/PrayerTaskManagement/task_service/: TaskServiceApplication.java
project-root/task-service/src/main/java/com/PrayerTaskManagement/taskservice/: TaskServiceApplication.java
project-root/task-service/src/main/java/com/PrayerTaskManagement/taskservice/config/: CorsConfig.java
project-root/task-service/src/main/java/com/PrayerTaskManagement/taskservice/controller/: TaskController.java
project-root/task-service/src/main/java/com/PrayerTaskManagement/taskservice/model/: Task.java
project-root/task-service/src/main/java/com/PrayerTaskManagement/taskservice/repository/: TaskRepository.java
project-root/task-service/src/main/java/com/PrayerTaskManagement/taskservice/service/: TaskService.java
project-root/task-service/src/main/resources/: application.properties
project-root/task-service/src/test/java/com/PrayerTaskManagement/task_service/: TaskServiceApplicationTests.java
project-root/user-prayer-service/: Dockerfile  pom.xml
project-root/user-prayer-service/src/main/java/com/PrayerTaskManagement/userprayerservice/: UserServiceApplication.java
project-root/user-prayer-service/src/main/java/com/PrayerTaskManagement/userprayerservice/config/: CorsConfig.java  SecurityConfig.java
project-root/user-prayer-service/src/main/resources/: application.properties
project-root/user-prayer-service/src/test/java/com/PrayerTaskManagement/userprayerservice/: UserServiceApplicationTests.java
project-root/user-service/: Dockerfile  pom.xml
project-root/user-service/src/main/: placeholder hehe
project-root/user-service/src/main/java/com/PrayerTaskManagement/userservice/: UserServiceApplication.java
project-root/user-service/src/main/resources/: application.properties
project-root/user-service/src/test/java/com/PrayerTaskManagement/userservice/: UserServiceApplicationTests.java
(+12 files in other folders)
